<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        h1{
            color: white;
        }
        h4{
            color: white;
        }
        h2{
            color: white;
        }
        p{
            color: gray;
        }
        b{
            color: #72a894;
        }
    td{
        color: #424242;
    }
    .imp{
    padding-top: 100px;
    padding-left: 50px;
}
.developer{
    color: #72a894;
}
.about{
    width: 1;
    height: auto;
    background-color: black;

}
.left{
    width: 400px;
    height: auto;
    background-color: red;
}
.right{
    width: 500px;
    height: auto;
    background-color: black;
    margin-left: 400px;
    margin-top: -800px;
    border: 20px solid black;
}
    </style>
 
</head>
<body>
    <div class="about">
                
        <div class="left">    
        <img src="Screenshot_2021-03-30-03-00-22-56.png" height="850px" width="400px">    
          <div style="margin-top: -90PX;margin-left: 120PX;">
              <h1>Jose Niko</h1>
           <H5 style="margin-top: -15px;margin-left: 30px;color:#72a894;">Developer</H5>
          </div>    
    </div>

        <div class="right">
<table>
    <tr>
        <td>
        
        </td>
        <td><h1>about me</h1>
        <br>
        <b>28 years</b> &nbsp; / &nbsp; <b>Lviv</b> &nbsp; / &nbsp; <b>Freelance</b>
        <br>
        <p>Prolific, full stack web developer with a passion for metrics and beating former <br> 'best-yets." Protyped 25 new product features per year for Flexor, Inc. <br> Decreased rework by 22% and costs by 15%. Consistently receive high user <br> experience scores for all web development projects, including a 55% increase <br> for Flexor, Inc. Passionate about building world class web applications. One of <br> my sites received a 2015 webby for Best Navigation and Structure.</p>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <td><h2>my services</h2>
                
                    <svg style="color:#72a894;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                        <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                      </svg>
                    <h4>development</h4>
                <p>Building a custom tailored solution <br> based on your technical <br> specification.</p>
                <br>
                
                <span><img src="database.png" width="20" height="20"></span>
                <h4>data base</h4>
                <p>SSK certificate installation and <br> configuration, redirection <br> configuration and your website</p>
                </td>
                <td class="imp">
                <span><img src="rocket_icon-icons.com_48236.png" width="20" height="20"></span>
                    <h4>SEO optimization</h4> 
                    <p>Audit your website, perform <br> technical improvements and write <br> meta tags</p>
                    <br>  
                    <span><img src="sec.png" width="30" height="30"></span>
                    <h4>data security</h4>
                    <p>Stategy with leading data protection <br> technology to safeguard your critical <br> data</p>
                </td>
            </tr>
        
        </table>
</table>    
</div>
</div>
</body>
</html>